# Java

Java/src/Code/: IoNioUtil.java  IoNioUtil0.java
Java/src/StarPattern/: Pattern0.java  Pattern1.java  Pattern2.java  Pattern3.java  Pattern4.java  Pattern5.java  Pattern6.java
SpringAnnotation/: pom.xml
SpringAnnotation0/: pom.xml
SpringBoot/: calculator.html  etxlsx.xlsx  keyboardcalculator.html  taskmanager.html  tesseract.txt
SpringBoot/Aug6_SpringBoot/Aug6_SpringBoot/: pom.xml
SpringBoot/JavaCode/JavaCode/: pom.xml
SpringBoot/Person/Person/: pom.xml
SpringBoot/Person_8_7_2025/Person_8_7_2025/: pom.xml
SpringBoot/Sept9_SpringSecurity/Sept9_SpringSecurity/: pom.xml
SpringBoot/SpringSecurityEx/SpringSecurityEx/: pom.xml
SpringBoot/Student (1)/Student/: pom.xml
SpringBoot/Task/Task/: pom.xml
SpringBoot/actionservice/actionservice/: pom.xml
SpringBoot/actionservice0/actionservice/: pom.xml
SpringBoot/actionservice1/actionservice/: pom.xml
SpringBoot/eurekaservice/eurekaservice/: pom.xml
SpringBoot/hibernatevalidation/hibernatevalidation/: pom.xml
SpringBoot/jackson/jackson/: pom.xml
SpringBoot/learning/learning/: pom.xml
SpringBoot/mail/mail/: pom.xml
SpringBoot/mail/mail/src/main/java/com/example/mail/: MailApplication.java
SpringBoot/mail/mail/src/main/java/com/example/mail/config/: TaskConfig.java
SpringBoot/mail/mail/src/main/java/com/example/mail/controller/: MailController.java
SpringBoot/mail/mail/src/main/java/com/example/mail/service/: MailService.java
SpringBoot/mail/mail/src/main/java/practice/: Array.java  Array0.java  Array1.java  Array2.java  Array3.java  Array4.java  Strings.java  Strings0.java  Strings1.java
SpringBoot/mail/mail/src/main/java/self/: Array.java  DuplicateCheck.java  Strings.java  duplicate.java
SpringBoot/mail/mail/src/main/resources/: application.yml
SpringBoot/mailtask/mailtask/: pom.xml
SpringBoot/ocrdemo/ocrdemo/: pom.xml
SpringXml/: pom.xml
(+291 files in other folders)
