spring.application.name=SpringSecurityEx
server.port=8090
spring.security.user.name=navin
spring.security.user.password=telusko
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=eidiko
spring.datasource.password=sarasu10 